<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suiveurFragment"
    android:background="@drawable/bg">

    <?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SUIVEUR DE LIGNE!"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="600dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:background="@drawable/item3"
        />
    <Button
        android:id="@+id/scanbutton"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/item"
        android:text="SCAN"
        android:textColor="@color/white"
        android:textSize="40dp"/>


</FrameLayout>